body {
  padding: 20;
  margin: 20;
}
* {
  box-sizing: border-box;
}


#map,
body, 
html {
height: 100%;
}

p {
padding-top: 25px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;
}

div {
column-rule: 4px double #ff00ff;
}

.column {
width: 100%;
padding: 16px;
display: block;
margin-bottom: 20px;
padding: 1em 2em;
column-gap: 20px
}

.grid {
display: grid;
grid-column-gap: 20px;
grid-template-columns: repeat(4, 1fr);
}

.card {
border: 1px solid #ccc;
background-color: #f4f4f4;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 20px;
margin-bottom: 20px;
flex: auto;

}
.row {margin: 0 -5px;}

.row:after {
content: "";
display: table;
clear: both;
}

